# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
url=jdbc:mysql://localhost:3306/architecturelogicielproduit
username=root
password=
driverClassName=com.mysql.jdbc.Driver

