# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false


url=jdbc:mysql://localhost:3306/architecturelogicielproduit
user=root
password=
driverClassName=com.mysql.jdbc.Driver

